# SpecFirst.xUnit

./: IDecisionTableMarkdownParser.cs  ITestsGenerator.cs  README.md  SpecFirst.Core.csproj  SpecFirst.MarkdownParser.sln  SpecFirst.TestGeneration.xUnit.sln  SpecFirst.TestGenerator.xUnit.csproj  SpecFirst.TestGenerator.xUnit.sln  SpecFirst.xUnit.sln  XUnitTestsGenerator.cs
.github/workflows/: ci.yml  release.yml
Converter/: TableDataToTestDataConverter.cs  TableNameToTestNameConverter.cs  TableVariableToClassVariableConverter.cs
DecisionTable/: DecisionTable.cs  TableType.cs
DecisionTable/Parser/: DecisionTableParser.cs  IDecisionTableParser.cs  TableHeaderParser.cs  TableNameParser.cs  TableTypeParser.cs
DecisionTable/Validator/: DecisionTableHtmlValidator.cs  (+1 more)
Generator/: AssertStatementsGenerator.cs  ClassFieldsGenerator.cs  DecorationVariablesGenerator.cs  ITableHeaderToParameterConverter.cs  ImplMethodCallExpressionGenerator.cs  ImplMethodDeclarationGenerator.cs  TableHeaderToParameterConverter.cs  TestClassDeclarationGenerator.cs  TestMethodGenerator.cs
NamingStrategy/: SnakeCaseNamingStrategy.cs
Serialization/: ArrayDataSerializer.cs  DateTimeDataSerializer.cs  DecisionVariableSerializer.cs  IArrayDataSerializer.cs  IPrimitiveDataSerializer.cs  ITableVariableSerializer.cs  NullDataSerializer.cs  NumberDataSerializer.cs  PrimitiveDataSerializer.cs  TableVariableSerializer.cs
Setting/: SpecFirstSettingManager.cs
Template/: XUnitTemplate.cs  XUnitTemplateDataProvider.cs
TypeResolver/: TypeResolver.cs
Utils/: StringExtensions.cs  StringProcessingOptions.cs
src/SpecFirst.Core/: IDecisionTableMarkdownParser.cs  ITestsGenerator.cs  README.md  SpecFirst.Core.csproj  SpecFirst.Core.sln
src/SpecFirst.Core/DecisionTable/: DecisionTable.cs  DecisionVariable.cs  TableHeader.cs
src/SpecFirst.Core/DecisionTable/Parser/: DecisionTableParser.cs  TableDataParser.cs  TableHeaderParser.cs  TableHeadersParser.cs  TableTypeParser.cs
src/SpecFirst.Core/DecisionTable/Validator/: DecisionTableHtmlValidator.cs
src/SpecFirst.Core/DecisionVariable/: DecisionVariable.cs
src/SpecFirst.Core/DecisionVariable/Validator/: DecisionVariableValidator.cs
src/SpecFirst.Core/Serialization/: BooleanDataSerializer.cs  ISingularDataSerializer.cs  NullDataSerializer.cs  NumberDataSerializer.cs  SingularDataSerializer.cs  StringDataSerializer.cs
src/SpecFirst.Core/Setting/: SpecFirstSettings.cs
src/SpecFirst.Core/TypeResolver/: CollectionTypeResolver.cs  PrimitiveTypeResolver.cs  TypeResolver.cs
src/SpecFirst.Core/TypeResolver/DecisionTree/: NumberDecisionTree.cs  TypeDecisionTree.cs
src/SpecFirst.Core/src/SpecFirst.Core/: SpecFirst.Core.csproj
src/SpecFirst.Core/src/SpecFirst.Core/DecisionTable/: DecisionTable.cs  TableHeader.cs
src/SpecFirst.Core/src/SpecFirst.Core/DecisionTable/Parser/: DecisionTableParser.cs  IDecisionTableParser.cs  TableHeaderParser.cs
src/SpecFirst.Core/src/SpecFirst.Core/DecisionTable/Validator/: DecisionTableHtmlValidator.cs
src/SpecFirst.Core/src/SpecFirst.Core/DecisionVariable/: DecisionVariable.cs
src/SpecFirst.Core/src/SpecFirst.Core/NamingStrategy/: INamingStrategy.cs
src/SpecFirst.Core/src/SpecFirst.Core/Serialization/: ArrayDataSerializer.cs
src/SpecFirst.Core/src/SpecFirst.Core/Setting/: SpecFirstSettingManager.cs  SpecFirstSettings.cs
src/SpecFirst.Core/src/SpecFirst.Core/TypeResolver/: TypeResolver.cs
src/SpecFirst.Core/src/SpecFirst.Core/Utils/: StringExtensions.cs  TypeExtensions.cs
src/SpecFirst.Core/tests/SpecFirst.Core.Specs/: SpecFirst.Core.Specs.csproj
src/SpecFirst.Core/tests/SpecFirst.Core.Specs.Tests/DecisionTable/: DecisionVariableTests.impl.g.cs
src/SpecFirst.Core/tests/SpecFirst.Core.Specs.Tests/DecisionTable/Parser/: DecisionTableComponentParserTests.g.cs  DecisionTableParserTests.g.cs
src/SpecFirst.Core/tests/SpecFirst.Core.Specs.Tests/DecisionTable/Validator/: DecisionTableTests.g.cs  DecisionTableValidatorTests.g.cs  DecisionVariableValidatorTests.impl.g.cs
src/SpecFirst.Core/tests/SpecFirst.Core.Specs.Tests/TypeResolver/: CollectionTypeResolverTests.g.cs  CollectionTypeResolverTests.impl.g.cs  PrimitiveTypeResolverTests.g.cs
src/SpecFirst.Core/tests/SpecFirst.Core.Specs/DecisionTable/: DecisionTable.spec.md
src/SpecFirst.Core/tests/SpecFirst.Core.Specs/DecisionTable/Parser/: DecisionTableParser.spec.md
src/SpecFirst.Core/tests/SpecFirst.Core.Specs/DecisionTable/Validator/: DecisionTable.spec.md
src/SpecFirst.Core/tests/SpecFirst.Core.Specs/TypeResolver/: PrimitiveTypeResolver.spec.md
src/SpecFirst.Core/tests/false{spec_project_name}.Tests{spec_file_path}{spec_name}Tests.g.cs{spec_file_path}{spec_name}Tests.impl.g.cs/DecisionTable/Parser/: DecisionTableComponentParserTests.g.cs  DecisionTableComponentParserTests.impl.g.cs  DecisionTableParserTests.g.cs  DecisionTableParserTests.impl.g.cs
src/SpecFirst.Core/tests/false{spec_project_name}.Tests{spec_file_path}{spec_name}Tests.g.cs{spec_file_path}{spec_name}Tests.impl.g.cs/DecisionTable/Validator/: DecisionTableValidatorTests.g.cs  DecisionVariableValidatorTests.impl.g.cs
src/SpecFirst.Core/tests/false{spec_project_name}.Tests{spec_file_path}{spec_name}Tests.g.cs{spec_file_path}{spec_name}Tests.impl.g.cs/TypeResolver/: CollectionTypeResolverTests.g.cs
src/SpecFirst.xUnit/: AnalyzerReleases.Shipped.md  SpecFirst.xUnit.csproj  XUnitGenerator.cs
tests/SpecFirst.Core.Specs/: SpecFirst.Core.Specs.csproj  specfirst.config
tests/SpecFirst.Core.Specs/DecisionTable/: DecisionTable.spec.md  DecisionVariable.spec.md
tests/SpecFirst.Core.Specs/DecisionTable/Parser/: DecisionTableComponentParser.spec.md  DecisionTableParser.spec.md
tests/SpecFirst.Core.Specs/DecisionTable/Validator/: DecisionTableValidator.spec.md  DecisionVariable.spec.md  DecisionVariableValidator.spec.md
tests/SpecFirst.Core.Specs/TypeResolver/: PrimitiveTypeResolver.spec.md
tests/SpecFirst.TestGenerator.xUnit.Specs/: SpecFirst.TestGenerator.xUnit.Specs.csproj  XUnitTestsGenerator.spec.md
tests/SpecFirst.TestGenerator.xUnit.Specs/Generator/: Generator.spec.md
(+109 files in other folders)
