<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyName>SpecFirst.xUnit</AssemblyName>
    <RootNamespace>SpecFirst.xUnit</RootNamespace>
    <IncludeSymbols>False</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Description>The source generator to auto generate tests in xUnit from decision tables written in markdown files.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-rc.32</Version>
    <Company></Company>
    <Product>SpecFirst.xUnit</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinghuaxuan/SpecFirst.xUnit</RepositoryUrl>
    <PackageTags>source generator</PackageTags>
    <Authors>yinghuaxuan</Authors>
    <PackageId>SpecFirst.xUnit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\DecisionTable.cs" Link="SpecFirst.Core\DecisionTable\DecisionTable.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Parser\DecisionTableParser.cs" Link="SpecFirst.Core\DecisionTable\Parser\DecisionTableParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Parser\IDecisionTableParser.cs" Link="SpecFirst.Core\DecisionTable\Parser\IDecisionTableParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Parser\TableDataParser.cs" Link="SpecFirst.Core\DecisionTable\Parser\TableDataParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Parser\TableHeaderParser.cs" Link="SpecFirst.Core\DecisionTable\Parser\TableHeaderParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Parser\TableHeadersParser.cs" Link="SpecFirst.Core\DecisionTable\Parser\TableHeadersParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Parser\TableNameParser.cs" Link="SpecFirst.Core\DecisionTable\Parser\TableNameParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Parser\TableTypeParser.cs" Link="SpecFirst.Core\DecisionTable\Parser\TableTypeParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\TableHeader.cs" Link="SpecFirst.Core\DecisionTable\TableHeader.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\TableHeaderType.cs" Link="SpecFirst.Core\DecisionTable\TableHeaderType.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\TableType.cs" Link="SpecFirst.Core\DecisionTable\TableType.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Validator\DecisionTableHtmlValidator.cs" Link="SpecFirst.Core\DecisionTable\Validator\DecisionTableHtmlValidator.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionTable\Validator\IDecisionTableHtmlValidator.cs" Link="SpecFirst.Core\DecisionTable\Validator\IDecisionTableHtmlValidator.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionVariable\DecisionVariable.cs" Link="SpecFirst.Core\DecisionVariable\DecisionVariable.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionVariable\Parser\DecisionVariableParser.cs" Link="SpecFirst.Core\DecisionVariable\Parser\DecisionVariableParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\DecisionVariable\Validator\DecisionVariableValidator.cs" Link="SpecFirst.Core\DecisionVariable\Validator\DecisionVariableValidator.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\IDecisionTableMarkdownParser.cs" Link="SpecFirst.Core\IDecisionTableMarkdownParser.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\ITestsGenerator.cs" Link="SpecFirst.Core\ITestsGenerator.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\NamingStrategy\INamingStrategy.cs" Link="SpecFirst.Core\NamingStrategy\INamingStrategy.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\NamingStrategy\SnakeCaseNamingStrategy.cs" Link="SpecFirst.Core\NamingStrategy\SnakeCaseNamingStrategy.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Serialization\ArrayDataSerializer.cs" Link="SpecFirst.Core\Serialization\ArrayDataSerializer.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Serialization\BooleanDataSerializer.cs" Link="SpecFirst.Core\Serialization\BooleanDataSerializer.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Serialization\DateTimeDataSerializer.cs" Link="SpecFirst.Core\Serialization\DateTimeDataSerializer.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Serialization\IArrayDataSerializer.cs" Link="SpecFirst.Core\Serialization\IArrayDataSerializer.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Serialization\IPrimitiveDataSerializer.cs" Link="SpecFirst.Core\Serialization\IPrimitiveDataSerializer.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Serialization\NumberDataSerializer.cs" Link="SpecFirst.Core\Serialization\NumberDataSerializer.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Serialization\StringDataSerializer.cs" Link="SpecFirst.Core\Serialization\StringDataSerializer.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Setting\SpecFirstSettingManager.cs" Link="SpecFirst.Core\Setting\SpecFirstSettingManager.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\Setting\SpecFirstSettings.cs" Link="SpecFirst.Core\Setting\SpecFirstSettings.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\CollectionTypeResolver.cs" Link="SpecFirst.Core\TypeResolver\CollectionTypeResolver.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DecimalType.cs" Link="SpecFirst.Core\TypeResolver\DecimalType.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DecisionTree\BooleanDecisionTree.cs" Link="SpecFirst.Core\TypeResolver\DecisionTree\BooleanDecisionTree.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DecisionTree\CurrencyDecisionTree.cs" Link="SpecFirst.Core\TypeResolver\DecisionTree\CurrencyDecisionTree.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DecisionTree\NumberDecisionTree.cs" Link="SpecFirst.Core\TypeResolver\DecisionTree\NumberDecisionTree.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DecisionTree\StringDecisionTree.cs" Link="SpecFirst.Core\TypeResolver\DecisionTree\StringDecisionTree.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DecisionTree\TypeDecisionNode.cs" Link="SpecFirst.Core\TypeResolver\DecisionTree\TypeDecisionNode.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DecisionTree\TypeDecisionTree.cs" Link="SpecFirst.Core\TypeResolver\DecisionTree\TypeDecisionTree.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\DoubleType.cs" Link="SpecFirst.Core\TypeResolver\DoubleType.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\IntType.cs" Link="SpecFirst.Core\TypeResolver\IntType.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\PrimitiveTypeResolver.cs" Link="SpecFirst.Core\TypeResolver\PrimitiveTypeResolver.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\TypeResolver.cs" Link="SpecFirst.Core\TypeResolver\TypeResolver.cs" />
    <Compile Include="..\SpecFirst.Core\src\SpecFirst.Core\TypeResolver\TypeValuePair.cs" Link="SpecFirst.Core\TypeResolver\TypeValuePair.cs" />
    <Compile Include="..\SpecFirst.MarkdownParser\src\SpecFirst.MarkdownParser\DecisionTableMarkdownParser.cs" Link="SpecFirst.MarkdownParser\DecisionTableMarkdownParser.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\CSharpTypeAlias.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\CSharpTypeAlias.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\ITableHeaderToParameterConverter.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\ITableHeaderToParameterConverter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\TableDataToCommentsConverter.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\TableDataToCommentsConverter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\TableDataToTestDataConverter.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\TableDataToTestDataConverter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\TableHeaderToParameterConverter.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\TableHeaderToParameterConverter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\TableHeaderToTestSignatureConverter.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\TableHeaderToTestSignatureConverter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\TableNameToTestNameConverter.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\TableNameToTestNameConverter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Converter\TableVariableToClassVariableConverter.cs" Link="SpecFirst.TestGenerator.xUnit\Converter\TableVariableToClassVariableConverter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\ArrayDataSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\ArrayDataSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\BooleanDataSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\BooleanDataSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\DateTimeDataSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\DateTimeDataSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\IArrayDataSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\IArrayDataSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\IPrimitiveDataSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\IPrimitiveDataSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\ITableVariableSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\ITableVariableSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\NumberDataSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\NumberDataSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\StringDataSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\StringDataSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Serialization\TableVariableSerializer.cs" Link="SpecFirst.TestGenerator.xUnit\Serialization\TableVariableSerializer.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Template\XUnitTemplate.cs" Link="SpecFirst.TestGenerator.xUnit\Template\XUnitTemplate.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Template\XUnitTemplateData.cs" Link="SpecFirst.TestGenerator.xUnit\Template\XUnitTemplateData.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\Template\XUnitTemplateDataProvider.cs" Link="SpecFirst.TestGenerator.xUnit\Template\XUnitTemplateDataProvider.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\TestGeneration\Parameter.cs" Link="SpecFirst.TestGenerator.xUnit\TestGeneration\Parameter.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\TestGeneration\ParameterDirection.cs" Link="SpecFirst.TestGenerator.xUnit\TestGeneration\ParameterDirection.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\TestGeneration\TestGeneration.cs" Link="SpecFirst.TestGenerator.xUnit\TestGeneration\TestGeneration.cs" />
    <Compile Include="..\SpecFirst.TestGenerator.xUnit\src\SpecFirst.TestGenerator.xUnit\XUnitTestsGenerator.cs" Link="SpecFirst.TestGenerator.xUnit\XUnitTestsGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1" PrivateAssets="all" />
    <PackageReference Include="Jurassic" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\" />
    <Folder Include="SpecFirst.Core\DecisionTable\Parser\" />
    <Folder Include="SpecFirst.Core\DecisionTable\Validator\" />
    <Folder Include="SpecFirst.Core\DecisionVariable\Parser\" />
    <Folder Include="SpecFirst.Core\DecisionVariable\Validator\" />
    <Folder Include="SpecFirst.Core\NamingStrategy\" />
    <Folder Include="SpecFirst.Core\Serialization\" />
    <Folder Include="SpecFirst.Core\Setting\" />
    <Folder Include="SpecFirst.Core\TypeResolver\DecisionTree\" />
    <Folder Include="SpecFirst.MarkdownParser\" />
    <Folder Include="SpecFirst.TestGenerator.xUnit\Converter\" />
    <Folder Include="SpecFirst.TestGenerator.xUnit\Template\" />
    <Folder Include="SpecFirst.TestGenerator.xUnit\TestGeneration\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\SpecFirst.MarkdownParser\src\SpecFirst.MarkdownParser\Script\bundle.js" Link="Script\bundle.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="AddNuGetDlls" BeforeTargets="_GetPackageFiles">
    <!-- Merge the collection of PackageReference and Assemblies using the NuGetPackageId key.
           This produces a new list containing the DLL path and the "IncludeInPackage" metadata-->
    <JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*" Right="@(PackageReference)" RightKey="" RightMetadata="*" ItemSpecToUse="Left">
      <Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
    </JoinItems>

    <ItemGroup>
      <!-- Remove NETStandard DLLs -->
      <_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(NuGetPackageId) == 'NETStandard.Library'" />
    </ItemGroup>

    <Message Importance="High" Text="Adding DLLs from the following packages: @(_PackagesToPack->'%(NuGetPackageId)')" />

    <ItemGroup>
      <!-- Update the collection of items to pack with the DLLs from the NuGet packages -->
      <None Include="@(_PackagesToPack)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

      <!-- Add the DLL produced by the current project to the NuGet package -->
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
