<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DecisionTable\Validator\**" />
	  <EmbeddedResource Remove="DecisionTable\Validator\**" />
	  <None Remove="DecisionTable\Validator\**" />
	</ItemGroup>

  <ItemGroup>
	  <AdditionalFiles Include="TypeResolver\CollectionTypeResolver.spec.md" />
	  <AdditionalFiles Include="TypeResolver\PrimitiveTypeResolver.spec.md" />
	  <AdditionalFiles Include="specfirst.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="SpecFirst.xUnit" Version="1.0.0-rc.6" />
	</ItemGroup>

  <ItemGroup>
	  <Folder Include="Serialization\" />
	</ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="D:\DEV\Projects\spec-first\SpecFirst.xUnit\src\SpecFirst.xUnit\SpecFirst.xUnit.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>-->


</Project>