<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DecisionTable\DecisionVariable.spec.md" />
	  <None Remove="DecisionTable\Parser\DecisionTableComponentParser.spec.md" />
	  <None Remove="DecisionTable\Parser\DecisionTableParser.spec.md" />
	  <None Remove="DecisionTable\Validator\DecisionTableValidator.spec.md" />
	  <None Remove="DecisionTable\Validator\DecisionVariableValidator.spec.md" />
	</ItemGroup>

  <ItemGroup>
	  <AdditionalFiles Include="DecisionTable\Parser\DecisionTableComponentParser.spec.md" />
	  <AdditionalFiles Include="DecisionTable\Parser\DecisionTableParser.spec.md" />
	  <AdditionalFiles Include="DecisionTable\Validator\DecisionTableValidator.spec.md" />
	  <AdditionalFiles Include="DecisionTable\Validator\DecisionVariableValidator.spec.md" />
	  <AdditionalFiles Include="TypeResolver\CollectionTypeResolver.spec.md" />
	  <AdditionalFiles Include="TypeResolver\PrimitiveTypeResolver.spec.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="SpecFirst.xUnit" Version="1.1.0-rc.11" />
	</ItemGroup>

  <ItemGroup>
	  <Folder Include="Serialization\" />
	</ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="D:\DEV\Projects\spec-first\SpecFirst.xUnit\src\SpecFirst.xUnit\SpecFirst.xUnit.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>-->


</Project>